# rtk

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
doc/: README.md  USB 通讯方案设计.md
example/: build.gradle.kts
example/src/androidTest/java/com/fan/rtk/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/fan/rtk/example/: MainActivity.kt
example/src/main/java/com/fan/rtk/example/ui/: App.kt
example/src/main/java/com/fan/rtk/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
example/src/main/res/xml/: device_filter.xml  network_security_config.xml
example/src/test/java/com/fan/rtk/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nmea/: README.md  build.gradle.kts
nmea/src/main/java/com/fan/nmea/: NmeaFlowProcessor.kt  NmeaLineAggregator.kt  NmeaParserManager.kt  NmeaUtils.kt
nmea/src/main/java/com/fan/nmea/model/: AccuracyResult.kt  NmeaMessage.kt
nmea/src/main/java/com/fan/nmea/parser/: CommandParser.kt  GGAParser.kt  GSTParser.kt  NmeaParser.kt  RMCParser.kt  UniHeadingParser.kt
nmea/src/test/java/com/fan/nmea/: NmeaTest.kt
rtk-core/: build.gradle.kts
rtk-core/src/main/java/com/fan/rtk/core/: NtripClient.kt  NtripConfig.kt  RtkManager.kt
rtk-transport/: build.gradle.kts
rtk-transport-ble/: build.gradle.kts
rtk-transport-ble/src/androidTest/java/com/fan/rtk/transport/ble/: ExampleInstrumentedTest.kt
rtk-transport-ble/src/main/: AndroidManifest.xml
rtk-transport-ble/src/main/java/com/fan/rtk/transport/ble/: BleSendException.kt  RtkTransportBle.kt
rtk-transport-ble/src/test/java/com/fan/rtk/transport/ble/: ExampleUnitTest.kt
rtk-transport-usb/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
rtk-transport-usb/src/main/java/com/fan/rtk/transport/usb/: RtkTransportUsb.kt  UsbSendException.kt
rtk-transport/src/main/java/com/fan/rtk/transport/: ConnectionState.kt  RtkTransport.kt
